group:
2024-W15
2024-04-08
2024-04-10
2024-W23
2024-W17
2024-03-17
2024-03-13
2024-02-22
2024-01-24
2024-02-24
2024-06-30
2024-02-04
2024-05-27
2024-05-18
2024-02-26
2024-05-24
2024-01-03
2024-07-16
2024-07-14
2024-05-02
2024-05-03
2024-02-16
2024-07-10
2024-05-04
2024-03-12
2024-06-19
2024-06-21
2024-02-13
2024-04-12
2024-07-15
2024-03-15
2024-03-06
2024-03-23
2024-W29
2024-05-19
2024-03-04
2024-02-01
2024-06-06
2024-04-23
2024-07-09
2024-04-28
2024-03-14
2024-04-16
2024-04-18
2024-07-02
2024-07-13
2024-W28
2024-07-03
2024-02-05
2024-06-24
2024-W20
2023-12-12
2023-12-14
2024-06-11
2024-05-14
2024-04-22
2024-06-14
2024-06-16
2024-06-26
2024-01-10
2024-05-07
2024-02-29
2024-04-25
2024-05-21
2024-05-29
2024-01-30
2024-06-29
2024-W24
2024-06-10
2024-06-04
2024-05-13
2024-07-21
2024-03-11
2024-05-25
2024-04-27
2024-03-08
2024-06-08
2024-03-19
2024-02-07
2024-01-16
2024-W19
2024-04-09
2024-03-21
2024-03-18
2024-07-04
2024-04-01
2024-06-03
2024-05-11
2024-01-01
2024-06-02
2024-07-11
2024-06-09
2024-03-31
2024-02-25
2024-06-20
2024-01-06
2024-04-14
2024-07-07
2024-05-23
2024-06-05
2024-04-19
2024-05-09
2024-06-17
2024-04-26
2024-05-10
2024-05-12
2024-05-16
2024-04-29
2024-05-01
2024-04-15
2024-03-26
2024-06-25
2024-06-22
2024-W18
2024-01-19
2024-03-24
2024-04-03
2024-04-13
2024-04-17
2024-06-28
2024-04-11
2024-05-15
2024-05-28
2024-01-11
2024-04-24
2024-05-05
2024-03-20
2023-12-11
2024-05-26
2024-07-20
2024-01-28
2024-02-17
2024-W26
2024-03-09
2024-02-28
2024-01-05
2024-02-27
2024-W14
2024-01-04
2024-06-18
2024-07-01
2024-06-01
2024-04-21
2024-06-07
2024-07-18
2024-04-30
2024-07-08
2024-06-13
2024-W25
2024-05-08
2024-02-11
2024-04-04
2023-12-19
2024-03-16
2024-W16
2024-07-06
2024-06-15
2024-06-12
2024-W21
2024-04-06
2024-05-17
2024-05-06
2024-04-20
2024-W22
2024-07-12
2024-02-20
2024-04-05
2024-07-19
2024-01-02
2024-06-27
2024-07-05
2024-03-22
2024-W27
2023-12-18
2024-07-17
2024-01-29
2024-01-09
2024-05-22
2024-04-02
2024-03-05
2024-01-08
2024-05-20
2024-05-30
2024-06-23
2024-02-12
2024-05-31

group:
teknaut
signals

group:
LTI systems
FIR systems
systems
IIR systems

group:
digital signal processing

group:
frequency analysis

group:
yin algorithm

group:
Figure 10.1.1 Unit sample response of an ideal lowpass filter..png|Fig 10.1.1

group:
Figure 10.1.1 Unit sample response of an ideal lowpass filter..png

group:
Section 5.4
Section 10.2
Section 4.2.8

group:
Fig. 5.4.1

group:
#^eq10-1-3|(10.1.3)

group:
#^ff83e9|(10.1.11)

group:
#^590be4|(10.1.7)

group:
#^8aa04b|(10.1.15)

group:
inbox
links
areas
10.3
diy
pinky
notes
10.2
2024

group:
10.1 General Considerations

group:
10.2 Design of FIR Filters

group:
10.3 Design of IIR Filters From Analog Filters

group:
10.4 Frequency Transformations

group:
10.5 Summary and References

group:
introduction

group:
discrete-time signals and systems

group:
the z-transform and its applications to the analysis of LTI systems

group:
frequency analysis of signals

group:
frequency-domain analysis of LTI systems

group:
sampling and reconstruction of signals

group:
the discrete fourier transform: its properties and applications

group:
efficient calculation of the DFT: fast fourier transform algorithms

group:
implementation of discrete-time systems

group:
10 Design of Digital Filters

group:
multirate digital signal processing

group:
linear prediction and optimum linear filters

group:
adaptive filters

group:
power spectrum estimation

group:
10.1.1 Causality and Its Implications

group:
10.1.2 Characteristics of Practical Frequency-Selective Filters

group:
derek socials summary

group:
IMG_0899.jpeg

group:
image.jpg

group:
converse Background Removed 1.png

group:
automata

group:
convolution

group:
impulse response

group:
build fft in zig

group:
replacing brew with nix

group:
advent of code

group:
lenia.png|700

group:
OTT compression

group:
<% moment(tp.date.now()).format("gggg-

group:
<% moment(tp.date.now()).format("YYYY-MM") %>
<% moment(tp.date.now()).format("YYYY") %>

group:
{{thursday:YYYY-MM-DD}}
{{sunday:YYYY-MM-DD}}
{{tuesday:YYYY-MM-DD}}
{{monday:YYYY-MM-DD}}
{{wednesday:YYYY-MM-DD}}

group:
{{saturday:YYYY-MM-DD}}
{{friday:YYYY-MM-DD}}

group:
second brain

group:
projects
blocks

group:
all tasks

group:
habits

group:
pitch detection

group:
code example

group:
properties|property

group:
literature notes

group:
using cron notes

group:
PARA method

group:
Zettelkasten

group:
Neil Gershenfield

group:
groceries
properties

group:
notes#^8a0ab3|hub notes

group:
maps of content

group:
Neil Gershenfield|like a child playing with legos

group:
relative discreteness

group:
how does sora work?

group:
control theory

group:
2024-W30
2024-05
2024-04
2023-12-07
2024-07
2024-06

group:
monthly note template

group:
weekly review template

group:
2023-12-20
2023-12-31
2023-12-27
2023-12-26
2023-12-23

group:
dsp learning sources

group:
college board job notes

group:
Recording 20240313114102.webm

